MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_HOST=localhost

MONGO_DATABASE=mystery
APP_PORT=8080

JWT_ACCESS_TOKEN_SECRET=big-secret
JWT_ACCESS_TOKEN_DURATION=15m
JWT_ACCESS_TOKEN_NAME=mystery-token

JWT_REFRESH_TOKEN_SECRET=bigger-secret
JWT_REFRESH_TOKEN_NAME=mystery-refresh-token
JWT_REFRESH_TOKEN_DURATION=5d

FRONTEND_DIST_PATH=
